image: gcc

build:
  stage: build
  before_script:
    - git submodule update --init
    - apt-get update
    - apt-get install -y cmake libsndfile1 valgrind python3-pip catch2
    - python3 -m pip install --upgrade pip
    - python3 -m pip install flake8
  script:
    - python3 -m pip install -e .[dev]
    - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - black --check .
    - mypy python/oddvoices tests

    - cmake -S cpp -B cpp/build -DCMAKE_BUILD_TYPE=Release
    - cmake --build cpp/build
    - python3 scripts/compile_voices.py
    - ./cpp/build/oddvoices_test --cmudict cmudict-0.7b
    - pytest --sing-executable=cpp/build/sing

    - mkdir oddvoices
    - cp cpp/build/sing oddvoices
    - cp cmudict-0.7b oddvoices
    - cp LICENSE oddvoices
    - cp README_artifacts.txt oddvoices/README
    - cp -r compiled_voices oddvoices
    - tar -czvf oddvoices_linux_x64.tar.gz oddvoices
  artifacts:
    paths:
      - oddvoices_linux_x64.tar.gz
