[submodule "cpp/external_libraries/midifile"]
	path = cpp/external_libraries/midifile
	url = https://github.com/craigsapp/midifile.git
[submodule "cpp/external_libraries/rapidjson"]
	path = cpp/external_libraries/rapidjson
	url = https://github.com/Tencent/rapidjson
